# Places App
An app to save places along with a picture and co-ordinates. It uses native device features such as location and camera to take pictures and store geographical data (using of the Google Maps API) along with SQLite for on-device storage. The app was made as part of the _"Native Device Features"_ module in the **"Learn Flutter & Dart to Build iOS & Android Apps [2020]"** course taught by Maximilian Schwarzmüller on [Udemy](https://www.udemy.com/course/learn-flutter-dart-to-build-ios-android-apps/).